[33mcommit 9f30ea83dff5ce7f76feac35db4039bc68851506[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AdiSett57 <adisett57@gmail.com>
Date:   Tue Jul 19 14:41:12 2022 +0700

    first upload

[33mcommit daf6cc63b9071c4ed3718e3a594ee6c0e2e4e494[m
Author: AdiSett57 <adisett57@gmail.com>
Date:   Wed Jul 13 22:11:11 2022 +0700

    terbaru

[33mcommit a326582e1ccb36224812ab2e3c1148e2d3090db3[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: AdiSett57 <adisett57@gmail.com>
Date:   Wed Jun 1 15:01:48 2022 +0700

    masih eror juga

[33mcommit cd42e10ae511d85341bafdf0e28816ab00210d9c[m
Author: AdiSett57 <adisett57@gmail.com>
Date:   Wed Jun 1 14:55:41 2022 +0700

    dan eror

[33mcommit 19a99f13eb45f72f0f7171d619dabfa231f525fb[m
Author: AdiSett57 <adisett57@gmail.com>
Date:   Wed Jun 1 14:46:32 2022 +0700

    eror lagi

[33mcommit ad62883c2cdae34e5e2ad5a34f50554c86a168ed[m
Author: AdiSett57 <adisett57@gmail.com>
Date:   Wed Jun 1 14:40:22 2022 +0700

    masih gagal di requirement

[33mcommit 124eb72bbfe27583d4bc36bca0f0f267eb576b28[m
Author: AdiSett57 <adisett57@gmail.com>
Date:   Wed Jun 1 14:35:16 2022 +0700

    renew requirement2.txt

[33mcommit 160122ffb7223983fb35649d74b90838f880d59f[m
Author: AdiSett57 <adisett57@gmail.com>
Date:   Wed Jun 1 14:32:33 2022 +0700

    renew requirement.txt

[33mcommit 792c71454e16c9bb5b5c7fdfbe9d673ee368a3eb[m
Author: AdiSett57 <adisett57@gmail.com>
Date:   Wed Jun 1 14:23:48 2022 +0700

    ubah requirement

[33mcommit 8eecbc06036c678d98d2f9312a95ac195ec89df7[m
Author: AdiSett57 <adisett57@gmail.com>
Date:   Wed Jun 1 14:00:14 2022 +0700

    initial commit
